### ISSUE TITLE
SIGSEGV on many pages

### ISSUE THREAD

**Issue by c-spiess** [ungoogled-software/ungoogled-chromium-debian#367]
I get SIGSEGV errors on various pages e.g.: https://dict.leo.org/englisch-deutsch/

I'm running "Version 145.0.7632.75 (Official Build, ungoogled-chromium) built on Ubuntu 24.04.4 LTS (64-Bit)"

OS is Ubuntu 24.04.4 LTS, ungoogled-chromium installed from xtradeb PPA

chromium-sandbox/noble,now 145.0.7632.75-1xtradeb1.2404.1 amd64  [installiert]
ungoogled-chromium-common/noble,now 145.0.7632.75-1.1xtradeb1.2404.1 amd64  [Installiert,automatisch]
ungoogled-chromium-l10n/noble,noble,now 145.0.7632.75-1.1xtradeb1.2404.1 all  [installiert]
ungoogled-chromium-sandbox/noble,now 145.0.7632.75-1.1xtradeb1.2404.1 amd64  [installiert]
ungoogled-chromium/noble,now 145.0.7632.75-1.1xtradeb1.2404.1 amd64  [installiert]

**Comment by iskunk** [comment]
Hi @c-spiess, apologies for the delay.

I am able to reproduce the SIGSEGV with regular Chromium on Ubuntu, as well as Chromium on Debian. However, I do not see it with Google Chrome proper (on Debian).

Please report this crash to [the Debian package maintainers](https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=chromium;dist=unstable), so it can be tracked in the right place.

**Comment by iskunk** [comment]
I tried a test run with debug-info packages installed, and got a backtrace. Seems to be an issue in LibXML2:
```
Thread 40 "Chrome_InProcRe" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f298adff6c0 (LWP 2138)]
xmlDictLookup__internal_alias (dict=0x351405b8e260, 
    name=name@entry=0x3514050f3230 "name", len=len@entry=-1)
    at ../../dict.c:905
warning: 905	../../dict.c: No such file or directory
(gdb) bt
#0  xmlDictLookup__internal_alias (dict=0x351405b8e260, 
    name=name@entry=0x3514050f3230 "name", len=len@entry=-1)
    at ../../dict.c:905
#1  0x00007f29b192f88a in xmlXPathCompExprAdd (ctxt=ctxt@entry=0x3514047525e0, 
    ch1=ch1@entry=2, ch2=ch2@entry=-1, op=op@entry=XPATH_OP_FUNCTION, 
    value=value@entry=1, value4=value4@entry=0x3514050f3230, value5=0x0, 
    value3=0, value2=0) at ../../xpath.c:1146
#2  0x00007f29b193f66c in xmlXPathCompFunctionCall (ctxt=0x3514047525e0)
    at ../../xpath.c:10407
#3  xmlXPathCompPrimaryExpr (ctxt=<optimized out>) at ../../xpath.c:10446
#4  xmlXPathCompFilterExpr (ctxt=<optimized out>) at ../../xpath.c:10468
#5  xmlXPathCompPathExpr (ctxt=0x3514047525e0) at ../../xpath.c:10675
#6  0x00007f29b19404b8 in xmlXPathCompUnionExpr (ctxt=0x3514047525e0)
    at ../../xpath.c:10704
#7  xmlXPathCompUnaryExpr (ctxt=ctxt@entry=0x3514047525e0)
    at ../../xpath.c:10744
#8  0x00007f29b1940e0d in xmlXPathCompMultiplicativeExpr (ctxt=0x3514047525e0)
    at ../../xpath.c:10769
#9  xmlXPathCompAdditiveExpr (ctxt=0x3514047525e0) at ../../xpath.c:10810
#10 xmlXPathCompRelationalExpr (ctxt=0x3514047525e0) at ../../xpath.c:10848
#11 xmlXPathCompEqualityExpr (ctxt=0x3514047525e0) at ../../xpath.c:10887
#12 xmlXPathCompAndExpr (ctxt=0x3514047525e0) at ../../xpath.c:10918
#13 xmlXPathCompileExpr (ctxt=0x3514047525e0, sort=1) at ../../xpath.c:10956
#14 0x00007f29b1947957 in xmlXPathCtxtCompile__internal_alias (
    ctxt=0x3514023ee780, str=0x351405119e44 "name(.)") at ../../xpath.c:14236
#15 xmlXPathCtxtCompile__internal_alias (ctxt=0x3514023ee780, 
    str=0x351405119e44 "name(.)") at ../../xpath.c:14218
#16 0x00007f29b2730976 in xsltXPathCompileFlags (
    style=style@entry=0x351405a68600, str=<optimized out>, flags=flags@entry=0)
    at ./libxslt/xsltutils.c:2491
#17 0x00007f29b27309db in xsltXPathCompile (style=style@entry=0x351405a68600, 
    str=<optimized out>) at ./libxslt/xsltutils.c:2516
#18 0x00007f29b27443d8 in xsltValueOfComp (style=<optimized out>, 
    inst=<optimized out>) at ./libxslt/preproc.c:1258
#19 xsltStylePreCompute (style=0x351405a68600, inst=0x3514019c4380)
    at ./libxslt/preproc.c:2227
#20 0x00007f29b2729f33 in xsltParseTemplateContent (style=0x351405a68600, 
    templ=0x35140249b680) at ./libxslt/xslt.c:4941
#21 xsltParseTemplateContent (style=0x351405a68600, templ=0x35140249b680)
    at ./libxslt/xslt.c:4917
#22 0x00007f29b272b00e in xsltParseStylesheetTemplate (style=<optimized out>, 
    template=<optimized out>) at ./libxslt/xslt.c:5492
#23 xsltParseStylesheetTop (style=0x7f29b275f020 <xsltGenericDebug>, 
    top=<optimized out>) at ./libxslt/xslt.c:6230
#24 xsltParseStylesheetProcess (ret=ret@entry=0x351405a68600, 
    doc=doc@entry=0x3514022b4e40) at ./libxslt/xslt.c:6486
#25 0x00007f29b272b805 in xsltParseStylesheetUser (
    style=style@entry=0x351405a68600, doc=doc@entry=0x3514022b4e40)
    at ./libxslt/xslt.c:6694
#26 0x00007f29b272b94d in xsltParseStylesheetImportedDoc (doc=0x3514022b4e40, 
    parentStyle=<optimized out>) at ./libxslt/xslt.c:6564
#27 0x000055dfa5e3e69f in blink::XSLTProcessor::TransformToString(blink::Node*, blink::String&, blink::String&, blink::String&) ()
#28 0x000055dfa5e3db39 in blink::XSLTProcessor::transformToFragment(blink::Node*, blink::Document*) ()
#29 0x000055dfa676ad08 in blink::(anonymous namespace)::v8_xslt_processor::TransformToFragmentOperationCallback(v8::FunctionCallbackInfo<v8::Value> const&) ()
#30 0x000055df9b07d51b in Builtins_CallApiCallbackGeneric ()
#31 0x000055df9b2237b9 in Builtins_GetNamedPropertyHandler ()
#32 0x0000000000000002 in ?? ()
#33 0x00007f298adfb540 in ?? ()
#34 0x0000000000000024 in ?? ()
#35 0x00007f298adfb620 in ?? ()
#36 0x000055df9b07b76a in Builtins_InterpreterEntryTrampoline ()
#37 0x0000351401d34000 in ?? ()
#38 0x000029ea00000011 in ?? ()
[remainder of call stack elided]
```

**Comment by PF4Public** [comment]
Related to https://github.com/ungoogled-software/ungoogled-chromium/issues/3493?

**Comment by iskunk** [comment]
> Related to [ungoogled-software/ungoogled-chromium#3493](https://github.com/ungoogled-software/ungoogled-chromium/issues/3493)?

Interesting detail, but in Debian we opted to build against the (newer) bundled LibXML2 rather than continue building against the older 2.9 versions in trixie and bookworm, once the Chromium code started using features exclusive to the newer version.

The problem here is a crash occurring in the older system package of LibXML2, which is used as a transitive dependency of LibXSLT. (I.e. Chromium is using its own LibXML2, plus the system LibXSLT, and the system LibXSLT uses the system LibXML2.)

It's possible that there is some interaction occurring between the two different instances of LibXML2, which would handily explain a crash (due to mismatched data structures). But I'll need to debug this to see if that's actually what's going on.

**Comment by iskunk** [comment]
All right, as it turns out, debugging was unnecessary---the code itself was enough of a smoking gun:

https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/core/xml/xslt_processor_libxslt.cc;l=377;drc=936810fb4d0e0b979b156d5325a52e5b6c40b088

On line 377, it calls into [the system] LibXSLT, but the `source_doc` argument comes from line 361, a call to [the bundled] LibXML2. Whoomp, there it is.

I've confirmed that a Chromium build with a re-bundled LibXSLT loads the `leo.org` URL without any issue, and have [committed](https://salsa.debian.org/chromium-team/chromium/-/commit/eac8ba42e9ee429703707382610af697278cd10f) that change to the Debian Chromium repo. So the next release should be in good shape.

**Comment by iskunk** [comment]
All right, the fix should have been out for some time now. Please report back here if you continue to see any such crashes in the latest version.

**Comment by c-spiess** [comment]
Works fine now, thanks!
